@article{smaersEvolutionMammalianBrain2021,
  title = {The Evolution of Mammalian Brain Size},
  author = {Smaers, J. B. and Rothman, R. S. and Hudson, D. R. and Balanoff, A. M. and Beatty, B. and Dechmann, D. K. N. and {de Vries}, D. and Dunn, J. C. and Fleagle, J. G. and Gilbert, C. C. and Goswami, A. and Iwaniuk, A. N. and Jungers, W. L. and Kerney, M. and Ksepka, D. T. and Manger, P. R. and Mongle, C. S. and Rohlf, F. J. and Smith, N. A. and Soligo, C. and Weisbecker, V. and Safi, K.},
  year = {2021},
  month = apr,
  journal = {Science Advances},
  volume = {7},
  number = {18},
  pages = {eabe2101},
  publisher = {{American Association for the Advancement of Science}},
  doi = {10.1126/sciadv.abe2101},
}