\begin{table}
\centering
\caption{
  Comparison of linear models regressed on different phylogenetic groups.
  Total error refers to the performance of the model applied to the whole species,
  while test error refers to the average test error measured by cross validation.
}
\label{table:reg}
\begin{tabular}{lrrrr}
\toprule
          Group &  Total Error (Variance) &  Test Error (Variance) &   Weight &      Bias \\
\midrule
    Marsupialia &          0.264934 (0.000149) &    0.038161 (0.000266) & 0.654504 & -2.711685 \\
     Afrotheria &          0.182904 (0.000400) &    0.305421 (0.034478) & 0.722993 & -3.022394 \\
     Lagomorpha &          0.360208 (0.007190) &    \textbf{0.020993} (0.000329) &  \textbf{0.577187} & -2.120503 \\
        Rodenia &          0.222032 (0.000277) &    0.043028 (0.000519) & 0.648875 & -2.527047 \\
       Primates &          0.280916 (0.000517) &    0.116619 (0.001758) & \textbf{0.810732} & -2.858929 \\
   Eulipotyphla &          0.342999 (0.002736) &    0.029380 (0.000170) & 0.666209 & -2.963681 \\
     Chiroptera &          0.176319 (0.000216) &    0.039269 (\textbf{0.000116}) & 0.806929 & -3.134363 \\
Cetartiodactyla &          \textbf{0.595796} (\textbf{0.053600}) &    \textbf{0.326245} (\textbf{0.065571}) & 0.601171 & -1.173722 \\
      Carnivora &          0.342909 (0.001607) &    0.061319 (0.001012) & 0.583339 & -1.488567 \\
            All &          \textbf{0.139458} (\textbf{0.000011}) &    0.167171 (0.010614) & 0.745235 & -2.902732 \\
\bottomrule
\end{tabular}
\end{table}
